{"flutter":{"platforms":{"android":{"default":{"projectId":"flashlearnitec","appId":"1:1060366987251:android:56cd7e4c43ebf3d347ec86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashlearnitec","configurations":{"android":"1:1060366987251:android:56cd7e4c43ebf3d347ec86"}}}}}}